@tailwind base;
@tailwind components;
@tailwind utilities;

/* Healthcare Cancer Prediction App Design System
Medical-grade professional interface with accessibility-first design
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Healthcare Theme - Professional Medical Colors */
    --background: 210 20% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Medical Blue Primary Palette */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 70%;

    /* Healthcare Secondary Colors */
    --secondary: 210 40% 96%;
    --secondary-foreground: 215 25% 27%;

    /* Subtle Medical Gray System */
    --muted: 214 32% 95%;
    --muted-foreground: 215 16% 47%;

    /* Success/Warning Medical Colors */
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Form & Border System */
    --border: 214 32% 91%;
    --input: 0 0% 100%;
    --ring: 217 91% 60%;

    /* Medical Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 70%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 46%));
    --gradient-warning: linear-gradient(135deg, hsl(38 92% 50%), hsl(38 92% 60%));
    --gradient-danger: linear-gradient(135deg, hsl(0 72% 51%), hsl(0 72% 61%));

    /* Healthcare Shadows */
    --shadow-medical: 0 4px 6px -1px hsl(217 91% 60% / 0.1), 0 2px 4px -1px hsl(217 91% 60% / 0.06);
    --shadow-form: 0 10px 15px -3px hsl(215 25% 27% / 0.1), 0 4px 6px -2px hsl(215 25% 27% / 0.05);

    /* Transitions */
    --transition-medical: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Medical Theme */
    --background: 215 28% 17%;
    --foreground: 213 31% 91%;

    --card: 215 28% 17%;
    --card-foreground: 213 31% 91%;

    --popover: 215 28% 17%;
    --popover-foreground: 213 31% 91%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 70%;

    --secondary: 215 25% 27%;
    --secondary-foreground: 213 31% 91%;

    --muted: 215 25% 27%;
    --muted-foreground: 215 20% 65%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 27%;
    --input: 215 25% 27%;
    --ring: 217 91% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
