<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cancer Risk Prediction System - AI-Powered Healthcare Analytics</title>
    <meta name="description" content="Advanced cancer risk assessment using machine learning. Comprehensive patient data analysis with personalized recommendations for healthcare professionals." />
    <meta name="author" content="Healthcare AI Systems" />
    <meta name="keywords" content="cancer prediction, healthcare AI, medical analytics, risk assessment, machine learning, patient care" />

    <meta property="og:title" content="Cancer Risk Prediction System - AI-Powered Healthcare Analytics" />
    <meta property="og:description" content="Advanced cancer risk assessment using machine learning. Comprehensive patient data analysis with personalized recommendations for healthcare professionals." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cancer Risk Prediction System" />
    <meta name="twitter:description" content="AI-powered cancer risk assessment platform for healthcare professionals" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
